[tox]
envlist = py{38,39}-django{22,31}

[testenv]
deps =
     Pillow
     aiohttp
     django-filter==2.*
     ipdb
     psycopg2-binary
     pytest
     pytest-asyncio
     pytest-django
     pytest-pythonpath
     pytest-tipsi-django
     requests
     sanic==20.9.0
     six
     starlette==0.13.8
     uvloop==0.14.0
     django22: djangorestframework==3.9.*
     django22: Django==2.2.*
     django31: djangorestframework==3.12.*
     django31: Django==3.1.*
commands =
    pytest {posargs}
