[tox]
envlist = py{37,38}-django{22,30,31}

[testenv]
deps =
     pytest
     pytest-django
     pytest-tipsi-django
     pytest-pythonpath
     pytest-asyncio
     aiohttp
     sanic==20.9.0
     uvloop==0.14.0
     ipdb
     psycopg2-binary
     django-filter==2.*
     Pillow
     django22: djangorestframework==3.9.*
     django22: Django==2.2.*
     django30: djangorestframework==3.12.*
     django30: Django==3.0.*
     django31: djangorestframework==3.12.*
     django31: Django==3.1.*
commands =
    pytest {posargs}
