[tox]
min_version = 4.3
isolated_build = True
envlist = py{39,310,311}-django{32,40} #,mypy

[testenv]
extras =
     logging
     otel
     jaeger
deps =
     Pillow
     aiohttp
     asgi-lifespan
     django-filter==2.*
     fastapi
     httpx
     ipdb
     psycopg2-binary
     pytest~=7.2.1
     pytest-asyncio
     pytest-django
     pytest-tipsi-django
     requests
     six
     starlette
     uvicorn[standart]
     uvloop
     django32: djangorestframework==3.12.*
     django32: Django==3.2.*
     django40: Django==4.0.*
     django40: djangorestframework==3.13.*
     typing_extensions~=4.7.1
commands =
    pytest {posargs}

# [testenv:mypy]
# basepython = python3.9
# deps =
#      {[testenv]deps}
#      mypy
# commands = mypy -p fan_tools
