[tox]
isolated_build = True
envlist = cp{38,39,310}-django{32,40} #,mypy

[testenv]
extras =
     logging
     otel
     jaeger
deps =
     Pillow
     aiohttp
     asgi-lifespan==1.0.1
     django-filter==2.*
     fastapi==0.68.1
     httpx==0.19.0
     ipdb
     psycopg2-binary<2.9
     pytest
     pytest-asyncio
     pytest-django
     pytest-pythonpath
     pytest-tipsi-django
     requests
     six
     starlette==0.14.2
     uvicorn[standart]==0.15.0
     uvloop==0.16.0
     django32: djangorestframework==3.12.*
     django32: Django==3.2.*
     django40: Django==4.0.*
     django40: djangorestframework==3.13.*
commands =
    pytest {posargs}

# [testenv:mypy]
# basepython = python3.9
# deps =
#      {[testenv]deps}
#      mypy
# commands = mypy -p fan_tools
