[tox]
envlist = py{38,39}-django{22,31} #,mypy

[testenv]
extras =
       logging
       otel
       jaeger
deps =
     Pillow
     aiohttp
     asgi-lifespan==1.0.1
     django-filter==2.*
     fastapi==0.68.1
     httpx==0.19.0
     ipdb
     psycopg2-binary<2.9
     pytest
     pytest-asyncio
     pytest-django
     pytest-pythonpath
     pytest-tipsi-django
     requests
     six
     starlette==0.14.2
     uvicorn[standart]==0.15.0
     uvloop==0.16.0
     django22: djangorestframework==3.9.*
     django22: Django==2.2.*
     django31: djangorestframework==3.12.*
     django31: Django==3.1.*
commands =
    pytest {posargs}

# [testenv:mypy]
# basepython = python3.9
# deps =
#      {[testenv]deps}
#      mypy
# commands = mypy -p fan_tools
