[tox]
envlist = py{36,37}-django{20,21,22}

[testenv]
deps =
     pytest
     pytest-django
     pytest-pythonpath
     pytest-asyncio
     aiohttp
     sanic==18.12.0
     uvloop==0.12.0
     ipdb
     django-filter==2.*
     django20: djangorestframework==3.7.*
     django20: Django==2.0.*
     django21: djangorestframework==3.9.*
     django21: Django==2.1.*
     django22: djangorestframework==3.9.*
     django22: Django==2.2.*
commands =
    pytest {posargs}